{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SzybkiZmianaAppContext": "Server=tcp:szybkiserver.database.windows.net,1433;Initial Catalog=szybkiZmianaDb;Persist Security Info=False;User ID=adminSZ;Password=Szybkizmiana123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}